upstream puma {
  server unix:///home/django/sites/copx/shared/tmp/sockets/iokos-puma.sock;
}

server {
  listen 80;
  server_name copx.ideamakr.com;
  #server_name _; # to match all domains on port 80.

  gzip on;
  gzip_types      text/plain application/xml;
  gzip_proxied    no-cache no-store private expired auth;
  gzip_min_length 1000;

  location / {
    return       301 https://$host$request_uri;
  }
  # location ^~ /.well-known/ {
  #   root /home/django/sites/copx/current/public;
  # }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

}

server {
  listen 443 ssl;
  server_name copx.ideamakr.com;

  ssl_certificate /etc/letsencrypt/live/copx.ideamakr.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/copx.ideamakr.com/privkey.pem;

  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  add_header Strict-Transport-Security "max-age=31536000";

  location ^~ /.well-known/ {
    root /home/django/sites/copx/current/public;
  }

  root /home/django/sites/copx/current/public;

  

  ##
  # Gzip Settings
  ##

  gzip on;

  

  index index.html;

  access_log /home/django/sites/copx/current/log/nginx.access.log;
  error_log /home/django/sites/copx/current/log/nginx.error.log info;

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    
    # proxy_set_header Host hfhlowvfxmyjrkwlqlbdluyeikkitcec.iokos.ph; 

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-SSL-Client-Cert $ssl_client_cert;

    proxy_pass http://puma;
  }
  
  location /cable {
    proxy_pass http://puma;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;

}